server {
    listen [::]:12345;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/app/marsu/socket;
    }

    location /static/ {
        alias /srv/marsu.static/;
    }
}